# CRM

./: README.en.md  README.md
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties
crm/src/main/java/com/crm/commons/contants/: Contants.java
crm/src/main/java/com/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/crm/web/controller/: IndexController.java
crm/src/main/java/com/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java
crm/src/main/java/com/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueMapper.java  ClueMapper.xml
crm/src/main/java/com/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java
crm/src/main/java/com/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java
crm/src/main/java/com/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
crm/src/main/webapp/: datetimepickertest.jsp  filedownloadtest.jsp  fileloadtest.jsp  paginationtest.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: index.jsp
crm/src/test/java/com/crm/poi/: CreateExcelTest.java  ParseExcelTest.java  activityList.xls  studentList.xls
crm/src/test/java/com/crm/uuid/: UUIDTest.java
