jdbc.driverLocation=C:/Users/LuoKai/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.24.129:3306/crm2008
jdbc.userId=root
jdbc.password=MySQL5.7